{
    "name": "@castaway/dump",
    "version": "0.0.1",
    "description": "Dynamix Johnny Castaway Screen Saver Resources Dump Tool",
    "main": "src/index.js",
    "scripts": {
      "build": "babel src -d dist",
      "start": "nodemon ./src/index.js --exec babel-node -- --ignore .\/node_modules"
    },
    "author": "Alexandre Fontoura <xesfnet@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@castaway/lifeboat": "0.0.1"
    },
    "devDependencies": {
        "@babel/cli": "7.2.3",
        "@babel/core": "7.3.4",
        "@babel/node": "7.2.2",
        "@babel/preset-env": "7.3.4",
        "mocha": "6.0.2",
        "nodemon": "1.18.10"
    }
}